{
	"name": "mixup",
	"version": "1.0.0",
	"description": "MixUp - Mashups collection",
	"author": "vitoffer",
	"license": "ISC",
	"scripts": {
		"dev:client": "cd ./client/ && npm run dev",
		"dev:server": "cd ./server/ && nodemon app.js"
	}
}
