{
	"name": "backend-hono",
	"version": "1.0.0",
	"type": "module",
	"module": "esnext",
	"scripts": {
		"dev": "bun --env-file=../.env run --watch src/index.ts",
		"serve": "bun run src/index.ts"
	},
	"dependencies": {
		"@hono/zod-openapi": "^0.19.2",
		"@scalar/hono-api-reference": "^0.5.183",
		"@spotify/web-api-ts-sdk": "^1.2.0",
		"@zodyac/zod-mongoose": "^3.2.0",
		"axios": "^1.8.2",
		"hono": "^4.7.4",
		"http-proxy-agent": "^7.0.2",
		"mongoose": "^8.12.1",
		"stoker": "^1.4.2",
		"ytmusic-api": "^5.3.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
